
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=UihEDxkZa5Yk5qe90PXmkw==,c1qQORnq9SKf4D07eH3r3Q==,UBbRuuymqbX9jhqq2rstWA==,WhSvg+1lrv6d5L6oqRz2eQ==
API_TOKEN_SALT=q27AUIhLH8E8s044ATp+cQ==
ADMIN_JWT_SECRET=gi9hiSM+kn7yMT2QHnCoaw==
TRANSFER_TOKEN_SALT=B5MLF7XKFH62D4wzXWmszw==
ENCRYPTION_KEY=POONnucW5avyBOw6BBOd1w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WOkrVbr+zBYSGLXKmwDPtA==
